<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            header{
                width: 980px;
                height: 140px;
                background-color: #0D7962;
                text-align: center;
                color: #fff;
                margin-left:auto;
                margin-right: auto;
            }
            main{
                margin-top: 20px;
                width: 980px;
                height: 450px;
                margin-left:auto;
                margin-right: auto;
            }
            aside{
                margin-right: 10px;
                width: 270px;
                height: 450px;
                background-color: #0D7962;
                float: left;
                border: 2px dashed black;
                text-align: center;
                color: #fff;
            }

            section{
                margin-left: 10px;
                width: 680px;
                height: 450px;
                background-color: #0D7962;
                border: 2px dashed black;
                text-align: center;
                color: #fff;
                float: left;
            }

            footer{
                width: 980px;
                height: 70px;
                background-color: #0D7962;
                text-align: center;
                color: #fff;
                margin-left:auto;
                margin-right: auto;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Header</h1>
        </header>
        <main>
            <aside>
                <h1>Sidebar</h1>
            </aside>
            <section> 
                <h1>Content</h1>
            </section>
        </main>
        <footer>
            <h1>Footer</h1>
        </footer>
    </body>
</html> 